{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "vercel-build": "prisma generate && prisma migrate deploy && nuxt build"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0"
  },
  "devDependencies": {
    "nuxt": "^3.0.0",
    "prisma": "^4.9.0"
  }
}
